:root {
    --color-primary: #2E2F42;
    --color-secondary: #434455;
    --color-brand: #4D5AE5;
    --color-invert: #FFFFFF;
    --color-main-background: #2E2F42;
    --color-secondary-background: #F4F4FD;
    --color-secondary-light-background: #FFFFFF;
    --color-active: #404BBF;
    --color-bounder: #E7E9FC;
    --color-icon-dark: #8E8F99;
    --color-modal-form-input-desc: #8E8F99;
    --color-footer-text-invert: #E7E9FC;
    --color-footer-logo-invert: #F4F4FD;
    --color-active-footer-social-link: #31D0AA;
    --color-modal-window-bg: #FCFCFC;
    --transform-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.no-scroll {
    overflow: hidden;
}
h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {
    display: block;
}
.link {
    text-decoration: none;
}
.list {
    list-style: none;
}
body {
    color: var(--color-secondary);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: calc(24/16);
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media screen and (min-width: 480px) {
    .container {
        width: 426px;
    }
}
@media screen and (min-width: 768px) {
    .container {
        width: 766px;
    }
}
@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
    }
}

/* HEADER */

.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--color-bounder);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 767px) {
    .header-menu {
        display: none;
    }
    .header-contacts {
        display: none;
    }
    .mobile-menu-open {
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;
    }
    .mobile-menu-open-icon {
    fill: var(--color-primary);
    transition: fill var(--transform-dur-and-func);
    }
    .mobile-menu-open:hover .mobile-menu-open-icon,
    .mobile-menu-open:focus .mobile-menu-open-icon {
        fill: var(--color-active);
    }
    .is-hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .mobile-menu {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: var(--color-invert);
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.6);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity var(--transform-dur-and-func), visibility var(--transform-dur-and-func);
    }
    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .mobile-menu-container {
        position: relative;
        padding: 24px 24px 40px 40px;
    }
    .mobile-menu-close-btn {
        background-color: transparent;
        margin-left: auto;
        margin-right: 0;
        margin-bottom: 32px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: var(--color-bounder);
        border: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color var(--transform-dur-and-func), border var(--transform-dur-and-func);
    }
    .mobile-menu-close-btn:hover,
    .mobile-menu-close-btn:focus {
        background-color: var(--color-active);
        border: 1px solid transparent;
    }
    .mobile-menu-close-btn:hover .mobile-menu-close-icon,
    .mobile-menu-close-btn:focus .mobile-menu-close-icon {
        fill: var(--color-invert);
    }
    .mobile-menu-close-icon {
    transition: fill var(--transform-dur-and-func);
    }
    .mobile-nav-list {
        margin-bottom: 284px;
    }
    .mobile-nav-item:not(:last-child) {
        margin-bottom: 40px;
    }
    .mobile-nav-link {
        transition: color var(--transform-dur-and-func);
    }
    .mobile-menu-contacts {
        display: flex;
        flex-direction: column;
        margin-bottom: 48px;
    }
    .mobile-menu-link-tel {
        font-weight: 700;
        font-size: 36px;
        line-height: calc(40/36);
        letter-spacing: 0.02em;
        color: var(--color-brand);
        font-style: normal;
        margin-bottom: 40px;
    }
    .mobile-menu-link-email {
        font-weight: 500;
        font-size: 20px;
        line-height: calc(24/20);
        letter-spacing: 0.02em;
        color: var(--color-secondary);
        font-style: normal;
    }
    .mobile-menu-social-list {
        display: flex;
        justify-content: space-between;
        margin-right: 36px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .header {
        padding-bottom: 12px;
    }
}
@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
    .mobile-menu-open {
        display: none;
    }
    .header-logo {
        margin-right: 120px;
    }
    .header-nav {
        display: flex;
        align-items: center;
    }
    .header-menu {
        display: flex;
    }
    .header-link-item:not(:last-child) {
        margin-right: 40px;
    }
    .header-link-item {
        position: relative;
    }
    .header-link {
        color: var(--color-primary);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color var(--transform-dur-and-func);
    }
    .header-link.current::after {
        content: "";
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 2px;
        background-color: var(--color-active);
        position: absolute;
        left: 0;
        top: 48px;
        transform: translate(0, -100%);
    }
    .header-link.current {
        color: var(--color-active);
    }
    .header-contacts-link {
        color: var(--color-secondary);
        font-size: 12px;
        line-height: calc(14/12);
        line-height: 1.5;
        letter-spacing: 0.04em;
        transition: color var(--transform-dur-and-func);
    }
    .header-link:hover,
    .header-contacts-link:hover {
        color: var(--color-active);
    }
    .header-link:focus,
    .header-contacts-link:focus {
        color: var(--color-active);
    }
    .header-contacts {
        font-style: normal;
    }
}
@media screen and (min-width: 1200px) {
    .header-contacts-list {
        display: flex;
        gap: 40px;
    }
    .header-contacts-link {
        font-size: 16px;
        line-height: calc(24/16);
        letter-spacing: 0.02em;
    }
}
.title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40/36);
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-primary);
}
.active-link:hover,
.active-link:focus {
    color: var(--color-active);
}

.logo {
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    color: var(--color-brand);
}

.logo-dark {
    color: var(--color-primary);
}
.logo-invert {
    color: var(--color-footer-logo-invert);
}

/* MAIN SECTION */
@media screen and (min-width: 320px) {
    .main-section {
        background-color: var(--color-main-background);
        margin-left: auto;
        margin-right: auto;
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/mobile/m-main-bg.jpg");
        background-size: cover;
    }
    .main-section-item {
        text-align: center;
        max-width: 350px;
    }
    .main-title {
        color: var(--color-invert);
        letter-spacing: 0.02em;
        font-size: 36px;
        line-height: calc(40/36);  
    }
    .main-btn {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        background-color: var(--color-brand);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        color: var(--color-invert);
        border: none;
        font-size: 16px;
        line-height: calc(24/16);
        letter-spacing: 0.04em;
        cursor: pointer;
        margin-top: 72px;
        padding: 16px 32px;
        transition: background-color var(--transform-dur-and-func);
    }
    
    .main-btn:hover {
        background-color: var(--color-active);
    }
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px),
screen and (min-resolution: 192dpi) and (max-width: 768px),
screen and (min-resolution: 2dppx) and (max-width: 768px) {
    .main-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/mobile/m-main-bg@2x.jpg");
    }
}
@media screen and (min-width: 768px) {
    .main-section {
        padding-bottom: 108px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/tablet/t-main-bg.jpg");
    }
    .main-section-item {
        max-width: 526px;
    }
    .main-title {
        font-size: 56px;
        line-height: calc(60/56);
    }
    .main-btn {
        margin-top: 40px;
    }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px),
screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .main-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/tablet/t-main-bg@2x.jpg");
    }
}
@media screen and (min-width: 1200px) {
    .main-section {
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/main-bg.jpg");
    }
    .main-btn {
        margin-top: 48px;
    }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px),
screen and (min-resolution: 192dpi) and (min-width: 1200px),
screen and (min-resolution: 2dppx) and (min-width: 1200px) {
    .main-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/main-bg@2x.jpg");
    }
}
/* features-section-1 */
@media screen and (min-width: 320px) {
    .features-list-icon-box {
        display: none;
    }
    .section {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .section-features-list {
        display: flex;
        flex-direction: column;
        gap: 72px;
    }
    .features-list-item-title {
        text-align: center;
        margin-bottom: 8px;
    }
    .features-text {
        font-weight: 500;
    }
}
@media screen and (min-width: 768px) {
    .section-features-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
    .features-list-item {
        max-width: 356px;
    }
    .features-list-item-title {
        text-align: left;
    }
}
@media screen and (min-width: 1200px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .features-list-icon-box {
        display: flex;
        height: 112px;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        background-color: var(--color-secondary-background);
        margin-bottom: 8px;
    }
    .section-features-list {
        gap: 24px;
    }
    .features-list-item {
        max-width: 264px;
    }
    .features-list-item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: calc(24/20);
    }
    .features-text {
        font-weight: 400;
    }
}

/* we-doing-section */
@media screen and (max-width: 1199px) {
    .we-doing-section {
        display: none;
    }
}
.we-doing-section {
    padding-bottom: 120px;
}
.section-we-doing-title {
    color: var(--color-primary);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}
.we-doing-list {
    display: flex;
    column-gap: 24px;
}
.we-doing-list-item {
    flex-basis: calc((100%-72px)/4);
}


/* team-section */

.team-section {
    background-color: var(--color-secondary-background);
}
@media screen and (min-width: 320px) {
    .team-list {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 72px;
    }
    .team-item {
        max-width: 264px;;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
        background-color: var(--color-secondary-light-background);
    }
    .section-team-title {
        text-align: center;
        margin-bottom: 72px;
    }
}
@media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
        justify-content: center;
    }
    .list-item-title {
        text-align: center;
    }
}
.team-card-content {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
}
.team-text {
    margin-bottom: 8px;
    letter-spacing: 0.02em;
}
/* team icon */
.social-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}
.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-brand);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color var(--transform-dur-and-func);
}
.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--color-active);
}

/* Section Customers */
@media screen and (min-width: 320px) {
    .section-customers-title {
        text-align: center;
        margin-bottom: 72px;
    }
    .customers-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 16px;
        row-gap: 72px;
        justify-content: center;
    }
    .customers-list-link {
        width: 190px;
    }
}
@media screen and (min-width: 768px) {
    .customers-list {
        column-gap: 24px;
    }
    .customers-list-link {
        width: 168px;
    }
}
.customers-list-link {
    display: flex;
    padding: 16px 0;
    justify-content: center;
    border: 1px solid var(--color-icon-dark);
    border-radius: 4px;
    transition: border-color var(--transform-dur-and-func);
}
.customers-list-link:hover,
.customers-list-link:focus {
    border-color: var(--color-active);   
}
.customers-list-icon {
    fill: var(--color-icon-dark);
    transition: fill var(--transform-dur-and-func);
}
.customers-list-link:hover .customers-list-icon,
.customers-list-link:focus .customers-list-icon {
    fill: var(--color-active);
}
/* Footer */
@media screen and (min-width: 320px) {
    .footer-box {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
        gap: 72px;
    }
    .footer-logo {
        display: block;
        text-align: center;
        margin-bottom: 16px;
    }
    .footer-text {
        color: var(--color-footer-text-invert);
        letter-spacing: 0.02em;
        max-width: 268px;
        margin: 0 auto;
    }
    .social-media-text,
    .footer-form-text {
        font-weight: 500;
        letter-spacing: 0.02em;
        color: var(--color-invert);
        margin-bottom: 16px;
        text-align: center;
    }
    .footer-form-row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-form-input {
        width: 398px;
        margin-bottom: 16px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .footer-container {
        padding-left: 108px;
    }
}
@media screen and (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    }
    .footer-text {
        max-width: 264px;
    }
    .footer-logo {
        text-align: left;
    }
    .social-media-text,
    .footer-form-text {
        text-align: left;
    }
    .footer-form-row {
        flex-direction: row;
        gap: 24px;
        align-items: flex-start;
    }
    .footer-form-input {
        margin-bottom: 0;
        width: 264px;
    }

}
@media screen and (min-width: 1200px) {
    .footer-box {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .footer-container {
        gap: 0;
    }
    .footer-logo-box {
        margin-right: 120px;
    }
    .footer-social-media-box {
        margin-right: 80px;
    }

}
.footer-box {
    background-color: var(--color-main-background);
}

.footer-social-list-link {
    transition: background-color var(--transform-dur-and-func);
    background: linear-gradient(rgba(244, 244, 253, 0.1) 50%, rgba(244, 244, 253, 0.1) 50%);   
}
.footer-social-list-link:hover,
.footer-social-list-link:focus {
    background-color: var(--color-active-footer-social-link);
}
.footer-form-text-block {
    display: block;
}

.footer-form-input {
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
    background-color: inherit;
    padding-left: 16px;
    color: var(--color-invert);
    font-size: 12px;
    line-height: calc(24/12);
    letter-spacing: 0.04em;
    transition: border var(--transform-dur-and-func);
}
.footer-form-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}
.footer-form-input:focus {
    border: 1px solid var(--color-active-footer-social-link);
}
.footer-form-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    border: none;
    height: 40px;
    width: 165px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.04em;
    color: var(--color-invert);
    background-color: var(--color-brand);
    transition: background-color var(--transform-dur-and-func);
}
.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: var(--color-active-footer-social-link);
}

/* Portfolio */
@media screen and (min-width: 320px) {
    .portfolio-section {
        padding-top: 48px;
        padding-bottom: 48px;
    }
    .portfolio-btn-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 16px;
        margin-bottom: 48px;
    }
    .portfolio-btn {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        background-color: var(--color-secondary-background);
        color: var(--color-brand);
        font-size: 16px;
        line-height: calc(24/16);
        letter-spacing: 0.04em;
        border: 1px solid var(--color-bounder);
        border-radius: 4px;
        cursor: pointer;
        padding: 8px 16px;
        transition: background-color var(--transform-dur-and-func), color var(--transform-dur-and-func), box-shadow var(--transform-dur-and-func);
    }
    .portfolio-card-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 48px;
    }
    .portfolio-card-item {
        background: var(--color-secondary-light-background);
        max-width: 396px;
    }
    .portfolio-card-img {
        width: 396px;
    }
}
@media screen and (min-width: 768px) {
    .portfolio-section {
        padding-top: 64px;
        padding-bottom: 96px;
    }
    .portfolio-btn-list {
        justify-content: center;
        margin-bottom: 64px;
    }
    .portfolio-btn {
        padding: 12px 24px;
    }
    .portfolio-card-list {
        row-gap: 72px;
        column-gap: 24px;
    }
    .portfolio-card-item {
        max-width: 356px;
    }
    .portfolio-card-img {
        width: 356px;
    }
}
@media screen and (min-width: 1200px) {
    .portfolio-section {
        padding-top: 96px;
        padding-bottom: 120px;
    }
    .portfolio-btn-list {
        margin-bottom: 72px;
    }
    .portfolio-card-list {
        row-gap: 48px;
    }
    .portfolio-card-item {
        max-width: 360px;
    }
    .portfolio-card-img {
        width: 360px;
    }
}

.portfolio-btn:hover {
    background-color: var(--color-active);
    border: 1px solid transparent;
    color: var(--color-invert);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-card-content {
    padding-bottom: 32px;
    padding-top: 32px;
    padding-left: 16px;
    border: 1px solid var(--color-bounder);
    border-top: none;
}
/* .portfolio-card-item {
    flex-basis: calc((100% - 48px) / 3);
} */
.list-link-title {
    color: var(--color-primary);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.list-link-text {
    color: var(--color-secondary);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-top: 8px;
}
.portfolio-card-link {
    display: block;
    transition: box-shadow var(--transform-dur-and-func);
}
.portfolio-card-link:hover,
.portfolio-card-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/* portfolio overlay */
.portfolio-card-container-overlay {
    position: relative;
    overflow: hidden;
}
.portfolio-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-brand);
    color: var(--color-secondary-background);
    letter-spacing: 0.02em;
    padding: 40px 32px;
    transform: translate(0, 100%);
    transition: transform var(--transform-dur-and-func);
    overflow: auto;
}
.portfolio-card-link:hover .portfolio-card-overlay, 
.portfolio-card-link:focus .portfolio-card-overlay {
    transform: translate(0, 0);
}
/* Modal window */
.backdrop {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transform-dur-and-func), visibility var(--transform-dur-and-func);
}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.backdrop.is-hidden .modal-window {
    transform: translate(-50%, -50%) scale(0);
}
.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    height: 576px;
    padding: 24px;
    border-radius: 4px;
    background-color: var(--color-modal-window-bg);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--transform-dur-and-func);
}
.modal-close-btn {
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--color-bounder);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color var(--transform-dur-and-func), border var(--transform-dur-and-func);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--color-active);
    border: 1px solid transparent;
}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
    fill: var(--color-invert);
}
.modal-close-icon {
    transition: fill var(--transform-dur-and-func);
}
.modal-desc-text {
    font-weight: 500;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 16px;
}
.modal-form {
    display: flex;
    flex-direction: column;
}
.modal-form-field {
    margin-bottom: 8px;
}
.modal-form-input-desc {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.04em;
    color: var(--color-modal-form-input-desc);
}
.modal-form-input-wrapper {
    position: relative;
}
.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 38px;
    outline: none;
    background-color: var(--color-modal-window-bg);
    transition: border var(--transform-dur-and-func);
}
.modal-form-input:focus,
.modal-form-textarea:focus {
    border: 1px solid var(--color-active);
}
.modal-form-input:focus + .modal-form-input-icon {
    fill: #4D5AE5;
}
.modal-form-input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill var(--transform-dur-and-func);
}
.modal-form-textarea {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    outline: none;
    background-color: var(--color-modal-window-bg);
    transition: border var(--transform-dur-and-func);
}
.modal-form-textarea::placeholder {
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}
.modal-form-check {
}
.privacy-policy {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.04em;
    color: #757575;
    margin-bottom: 24px;
}
.privacy-policy-link {
    color: var(--color-brand);
}
.modal-form-fake-check {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--color-primary);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color var(--transform-dur-and-func), border-color var(--transform-dur-and-func);
}
.modal-form-check:checked + * .modal-form-fake-check {
    background-color: var(--color-active);
    border-color: var(--color-active);  
}
.modal-form-submit {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    background-color: var(--color-brand);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--color-invert);
    border: none;
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.04em;
    cursor: pointer;
    padding-top: 16px;
    padding-bottom: 16px;
    width: 169px;
    margin: 0 auto;
    transition: background-color var(--transform-dur-and-func);
}
.modal-form-submit:hover,
.modal-form-submit:focus {
    background-color: var(--color-active);
}